<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/edo"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/login_vector_image"
        android:id="@+id/registerbackground"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerprogress"
        android:layout_centerVertical="true"/>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_below="@+id/registerbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:id="@+id/namelayout"
        android:enabled="true"
        android:layout_margin="6dp"
        app:startIconDrawable="@drawable/name"
        app:startIconContentDescription="testing">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/Emaillayout"
        android:enabled="true"
        android:layout_margin="6dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconContentDescription="testing">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/Emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Of Birth"
        android:id="@+id/agelayout"
        android:enabled="true"
        android:layout_margin="6dp"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        app:startIconContentDescription="testing">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/agelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/passwordlayout"
        android:enabled="true"
        android:layout_margin="6dp"
        app:startIconDrawable="@drawable/lock"
        app:startIconContentDescription="testing">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordlayout"
        android:id="@+id/registerbtn"
        android:text="Register">

    </Button>


</RelativeLayout>